<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibute to my father</title>
</head>
<style>
   body{
    font-family: arial,sans-serif;
    background-color: #f0f4f7;
    color: #333;
    margin: 0;
    padding: 0;
   }

   .container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .header{
    text-align: center;
    margin-bottom: 20px;

   }

   .header img{
    width: 200px;
    border-radius: 10px;
   }

   .header h1{
    margin-top: 10px;
    font-size: 36px;
    color: #2c3e50;
   }

   .content P { 
    line-height: 1.6;
    margin-bottom: 15px;

   }

.content ul {
    margin-left: 20px;
}


.footer{
   text-align: center;
   margin-top: 30px;
   font-size: 14px;
}


a{
    color: #3498db;
    text-decoration: none;
}

a{
    color: #3498db;
    text-decoration: none;
}
  
a:hover{
    text-decoration: underline;
}


</style>
<body>
    <div class="contaainer">
        <div class="header">
            <img src="https://via.placeholder.com/200" alt="my father">
            <h1>my father</h1>
        </div>
    </div>
    <div class="content">
        <p> My father has always been my inspiration. His dedication, hard work, and endless support have shaped who I am today.
             He taught me the value of honesty, responsibility, and compassion.
        </p>
        <h3>Qualities I admire:</h3>
        <ul>
            <li>hardworking</li>
            <li>kind-hearted</li>
            <li>Always suppartive</li>
            <li>Wise and thoughful</li>
        </ul>

        <p>
             I will always be grateful for the life lessons he has taught me. He is not just my father, but also my hero and my role model.
        </p>

        <p>
            Learn more about how to create tribute pages from this.
            <a href="">https://www.w3schools.com/html/html_intro.asp" target="_blank">HTML Guide</a>
        </p>
    </div>

    <div class="footer">
           created with ❤️ by{your name}
    </div>


</body>
</html>